<!DOCTYPE html>
<html>
<head>
	<title>SAO Message</title>
	<style type="text/css">
		body {
			margin: 0;
			overflow: hidden;
			background-color: #09A;
		}
		.message_sao {
			position: absolute;
			left: calc(50% - 300px);
			top: 30%;

			width: 600px;
			height: auto;
			background-color: #EEE;
		}

		.message_sao header {
			width: 100%;
			color: #444;
			background-color: rgba(245, 245, 245, .8);
			box-sizing: border-box;
			padding: 10px 5px;
			width: 100%;
			text-align: center;
			font-size: 22px;
			font-family: arial;
		}

		.message_sao .message_controls {
			width: 100%;
			background-color: rgba(245, 245, 245, .8);
			box-sizing: border-box;
			text-align: center;
		}

		.message_sao .message_controls div {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: inline-block;
			background-color: black;
			margin: 10px 50px;
			position: relative;
			background-color: transparent;
			cursor: pointer;
		}

		.message_sao .message_controls div.message_accept {
			border: 2px solid rgba(0, 60, 220, .8);
			cursor: pointer;
		}

		.message_sao .message_controls div.message_accept:after {
			display: block;
			content: "";
			position: absolute;
			width: 40%;
			height: 40%;
			border: 5px solid white;
			top: calc(50% - 20% - 5px);
			left: calc(50% - 20% - 5px);
			border-radius: 50%;
			transition: all 200ms linear;
		}

		.message_sao .message_controls div.message_accept:before {
			display: block;
			content: "";
			position: absolute;
			width: 80%;
			height: 80%;
			top: calc(50% - 40%);
			left: calc(50% - 40%);
			border-radius: 50%;
			background-color: rgba(0, 60, 220, .8);
			transition: all 200ms linear;
		}

		.message_sao .message_controls div.message_reject {
			border: 2px solid rgba(220, 30, 40, .8);
			cursor: pointer;
		}

		.message_sao .message_controls div.message_reject:after {
			display: block;
			content: "X";
			position: absolute;
			width: 40%;
			height: 40%;
			top: calc(50% - 20%);
			left: calc(50% - 20%);
			text-align: center;
			color: #FFF;
			font-family: arial;
			font-size: 20px;
			font-weight: bolder;
			border-radius: 50%;
			transition: all 200ms linear;
		}

		.message_sao .message_controls div.message_reject:before {
			display: block;
			content: "";
			position: absolute;
			width: 80%;
			height: 80%;
			top: calc(50% - 40%);
			left: calc(50% - 40%);
			border-radius: 50%;
			background-color: rgba(220, 30, 40, .8);
			transition: all 200ms linear;
		}

		.message_sao .message_controls div.message_accept:hover:before, .message_sao .message_controls div.message_accept:hover:after {
			background-color: rgba(0, 60, 220, .9);
		}

		.message_sao .message_controls div.message_reject:hover:before, .message_sao .message_controls div.message_reject:hover:after {
			background-color: rgba(220, 30, 40, .9);
		}

		.message_sao .message_content {
			box-shadow: inset 0px -3px 5px 0px rgba(0, 0, 0, .3), inset 0px 3px 5px 0px rgba(0, 0, 0, .3);
			box-sizing: border-box;
			width: 100%;
			font-family: arial;
			color: #222;
			max-height: 0;
			animation-delay: 1s;
			animation: show 1.5s ease 1 forwards;
		}

		.message_sao .message_content span {
			padding: 10px 20px;
			display: block;
			font-family: sans-serif;

			-webkit-animation: fadein 1.8s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 1.8s; /* Firefox < 16 */
			-ms-animation: fadein 1.8s; /* Internet Explorer */
			-o-animation: fadein 1.8s; /* Opera < 12.1 */
			animation: fadein 1.8s;
		}

		.message_sao.message_accepted{
			opacity: 0;
			-webkit-animation: fadeout 0.5s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadeout 0.5s; /* Firefox < 16 */
			-ms-animation: fadeout 0.5s; /* Internet Explorer */
			-o-animation: fadeout 0.5s; /* Opera < 12.1 */
			animation: fadeout 0.5s;
		}

		@keyframes fadeout{
			from { opacity: 1; }
			to   { opacity: 0; }
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		@keyframes show {
			0% {
				max-height: 0px;
			}
			100% {
				max-height: 1000px;
			}
		}
	</style>
</head>
<body>

	<div class="message_sao" id="message_sao">
		<header>Alert</header>
		<div class="message_content">
			<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
		</div>
		<div class="message_controls">
			<div class="message_accept" onclick="accept();"></div>
			<div class="message_reject"></div>
		</div>

	</div>
	<script type="text/javascript">
		function accept(){
			// Sword Arte Online - Notification Sound - jujujuprii
			var audio = new Audio('SAO.mp3');
			audio.play();				
			document.getElementById("message_sao").classList.add("message_accepted");		
		}
	</script>
</body>
</html>